<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:id="@+id/group1">
        <item
            android:id="@+id/UserInfo"
            android:title="Personal Info"
            android:icon="@drawable/user"/>

        <item
            android:id="@+id/mealsFragment"
            android:title="View Meals"
            android:icon="@drawable/meal"/>

        <item
            android:id="@+id/daysFragment"
            android:title="View Days"
            android:icon="@drawable/calendar"/>
        <item
            android:id="@+id/Calories"
            android:title="Calories"
            android:icon="@drawable/calorie"/>
    </group>

    <group android:id="@+id/group3">
        <item
            android:id="@+id/Setting"
            android:title="Settings"
            android:icon="@drawable/settings"/>
        <item
            android:id="@+id/nav_about"
            android:title="About"
            android:icon="@drawable/info"/>
    </group>

</menu>
