<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@android:drawable/ic_menu_manage"/>

    <item
        android:id="@+id/statsFragment"
        android:title="Stats"
        android:icon="@android:drawable/ic_menu_day"/>

</menu>