<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/daysFragment">

    <fragment
        android:id="@+id/daysFragment"
        android:name="com.example.dayone_calorietracker.Fragments.DaysFragment"
        android:label="Days" />

    <fragment
        android:id="@+id/MealsPerDayFragment"
        android:name="com.example.dayone_calorietracker.Fragments.MealsPerDayFragment"
        android:label="Choose Weight" />
</navigation>