<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Meal"
            android:textSize="20dp"
            android:gravity="center"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/input_name" android:hint="Meal name"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type"
            android:textSize="20dp"
            android:gravity="center"
            />

<!--        MEAL's Type  -->

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <RadioButton
                android:id="@+id/isMeal"
                android:layout_width="100dp"
                android:gravity="center"
                android:checked="true"
                android:layout_height="wrap_content"
                android:onClick="setType(this)"
                android:text="MEAL"/>

            <RadioButton
                android:id="@+id/isDrink"
                android:layout_width="100dp"
                android:gravity="center"
                android:onClick="setType(this)"
                android:layout_height="wrap_content"
                android:text="Drink"/>


        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_margin="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calorie /100g"
            android:textSize="20dp"
            android:gravity="center"
            />

        <EditText
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/input_calories"
            android:text="1"
            android:inputType="number"/>




        <!--        // horizontal line-->


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Extra Info"
            android:textSize="20dp"
            android:gravity="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:gravity="center"
                android:layout_width="100dp"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:text="Protein /g:"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/input_protein"
                android:text="0"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:gravity="center"
                android:layout_width="100dp"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:text="Carbs /g:"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/input_carbs" android:text="0"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:gravity="center"
                android:layout_width="100dp"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:text="Fat /g:"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/input_fat"
                android:text="0"/>


        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:gravity="center"
                android:layout_width="100dp"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:text="Sugar /g:"/>
            <EditText
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:id="@+id/input_sugar"
                android:text="0"/>

        </LinearLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_save"
            android:text="Save Meal"
            />
    </LinearLayout>

</ScrollView>

